info face="Play-Regular" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=45 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Play-Regular.png"
chars count=158
char id=32   x=0    y=0    width=11   height=0    xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=33   x=2    y=355  width=8    height=32   xoffset=3    yoffset=13   xadvance=14   page=0    chnl=0
char id=34   x=70   y=493  width=14   height=11   xoffset=4    yoffset=13   xadvance=22   page=0    chnl=0
char id=35   x=98   y=425  width=22   height=32   xoffset=3    yoffset=13   xadvance=28   page=0    chnl=0
char id=36   x=85   y=4    width=23   height=41   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0
char id=37   x=70   y=50   width=37   height=33   xoffset=2    yoffset=12   xadvance=41   page=0    chnl=0
char id=38   x=236  y=85   width=27   height=32   xoffset=3    yoffset=13   xadvance=31   page=0    chnl=0
char id=39   x=63   y=85   width=5    height=11   xoffset=4    yoffset=13   xadvance=13   page=0    chnl=0
char id=40   x=2    y=237  width=12   height=39   xoffset=4    yoffset=12   xadvance=16   page=0    chnl=0
char id=41   x=2    y=278  width=12   height=39   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0
char id=42   x=98   y=492  width=17   height=16   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=43   x=16   y=489  width=18   height=19   xoffset=3    yoffset=20   xadvance=24   page=0    chnl=0
char id=44   x=58   y=493  width=9    height=11   xoffset=1    yoffset=39   xadvance=12   page=0    chnl=0
char id=45   x=255  y=40   width=13   height=4    xoffset=2    yoffset=29   xadvance=17   page=0    chnl=0
char id=46   x=222  y=41   width=6    height=5    xoffset=3    yoffset=40   xadvance=12   page=0    chnl=0
char id=47   x=16   y=50   width=20   height=33   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=48   x=38   y=357  width=22   height=32   xoffset=3    yoffset=13   xadvance=28   page=0    chnl=0
char id=49   x=16   y=153  width=15   height=32   xoffset=5    yoffset=13   xadvance=28   page=0    chnl=0
char id=50   x=38   y=323  width=21   height=32   xoffset=3    yoffset=13   xadvance=27   page=0    chnl=0
char id=51   x=38   y=289  width=21   height=32   xoffset=4    yoffset=13   xadvance=28   page=0    chnl=0
char id=52   x=38   y=255  width=24   height=32   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0
char id=53   x=16   y=119  width=20   height=32   xoffset=4    yoffset=13   xadvance=28   page=0    chnl=0
char id=54   x=38   y=221  width=21   height=32   xoffset=3    yoffset=13   xadvance=27   page=0    chnl=0
char id=55   x=38   y=187  width=22   height=32   xoffset=3    yoffset=13   xadvance=28   page=0    chnl=0
char id=56   x=38   y=153  width=22   height=32   xoffset=3    yoffset=13   xadvance=28   page=0    chnl=0
char id=57   x=38   y=119  width=21   height=32   xoffset=3    yoffset=13   xadvance=27   page=0    chnl=0
char id=58   x=2    y=480  width=6    height=24   xoffset=3    yoffset=21   xadvance=12   page=0    chnl=0
char id=59   x=2    y=423  width=9    height=29   xoffset=1    yoffset=21   xadvance=12   page=0    chnl=0
char id=60   x=16   y=384  width=19   height=25   xoffset=3    yoffset=17   xadvance=24   page=0    chnl=0
char id=61   x=38   y=493  width=18   height=11   xoffset=3    yoffset=24   xadvance=24   page=0    chnl=0
char id=62   x=16   y=357  width=19   height=25   xoffset=3    yoffset=17   xadvance=24   page=0    chnl=0
char id=63   x=16   y=85   width=20   height=32   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0
char id=64   x=38   y=50   width=30   height=33   xoffset=3    yoffset=16   xadvance=36   page=0    chnl=0
char id=65   x=98   y=85   width=31   height=32   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0
char id=66   x=70   y=255  width=23   height=32   xoffset=4    yoffset=13   xadvance=29   page=0    chnl=0
char id=67   x=70   y=221  width=22   height=32   xoffset=3    yoffset=13   xadvance=27   page=0    chnl=0
char id=68   x=70   y=187  width=26   height=32   xoffset=4    yoffset=13   xadvance=33   page=0    chnl=0
char id=69   x=70   y=153  width=22   height=32   xoffset=4    yoffset=13   xadvance=28   page=0    chnl=0
char id=70   x=70   y=119  width=22   height=32   xoffset=4    yoffset=13   xadvance=27   page=0    chnl=0
char id=71   x=70   y=85   width=26   height=32   xoffset=3    yoffset=13   xadvance=32   page=0    chnl=0
char id=72   x=472  y=50   width=26   height=32   xoffset=4    yoffset=13   xadvance=34   page=0    chnl=0
char id=73   x=9    y=319  width=5    height=32   xoffset=4    yoffset=13   xadvance=12   page=0    chnl=0
char id=74   x=16   y=221  width=15   height=32   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=75   x=444  y=50   width=26   height=32   xoffset=4    yoffset=13   xadvance=29   page=0    chnl=0
char id=76   x=16   y=187  width=20   height=32   xoffset=4    yoffset=13   xadvance=25   page=0    chnl=0
char id=77   x=408  y=50   width=34   height=32   xoffset=4    yoffset=13   xadvance=41   page=0    chnl=0
char id=78   x=379  y=50   width=27   height=32   xoffset=4    yoffset=13   xadvance=35   page=0    chnl=0
char id=79   x=351  y=50   width=26   height=32   xoffset=3    yoffset=13   xadvance=32   page=0    chnl=0
char id=80   x=328  y=50   width=21   height=32   xoffset=4    yoffset=13   xadvance=27   page=0    chnl=0
char id=81   x=296  y=50   width=30   height=32   xoffset=3    yoffset=13   xadvance=32   page=0    chnl=0
char id=82   x=270  y=50   width=24   height=32   xoffset=4    yoffset=13   xadvance=29   page=0    chnl=0
char id=83   x=246  y=50   width=22   height=32   xoffset=3    yoffset=13   xadvance=28   page=0    chnl=0
char id=84   x=218  y=50   width=26   height=32   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0
char id=85   x=191  y=50   width=25   height=32   xoffset=4    yoffset=13   xadvance=33   page=0    chnl=0
char id=86   x=158  y=50   width=31   height=32   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0
char id=87   x=109  y=50   width=47   height=32   xoffset=0    yoffset=13   xadvance=46   page=0    chnl=0
char id=88   x=38   y=459  width=29   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0
char id=89   x=38   y=425  width=28   height=32   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0
char id=90   x=38   y=391  width=24   height=32   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0
char id=91   x=2    y=51   width=11   height=45   xoffset=4    yoffset=9    xadvance=16   page=0    chnl=0
char id=92   x=16   y=255  width=20   height=32   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0
char id=93   x=2    y=4    width=12   height=45   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=95   x=278  y=40   width=21   height=3    xoffset=3    yoffset=49   xadvance=27   page=0    chnl=0
char id=96   x=232  y=41   width=11   height=6    xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=97   x=134  y=179  width=20   height=24   xoffset=2    yoffset=21   xadvance=26   page=0    chnl=0
char id=98   x=302  y=4    width=21   height=34   xoffset=4    yoffset=11   xadvance=28   page=0    chnl=0
char id=99   x=489  y=119  width=18   height=24   xoffset=3    yoffset=21   xadvance=22   page=0    chnl=0
char id=100  x=325  y=4    width=22   height=34   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0
char id=101  x=427  y=119  width=20   height=24   xoffset=3    yoffset=21   xadvance=26   page=0    chnl=0
char id=102  x=349  y=4    width=18   height=34   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=103  x=232  y=4    width=21   height=35   xoffset=3    yoffset=21   xadvance=28   page=0    chnl=0
char id=104  x=369  y=4    width=20   height=34   xoffset=4    yoffset=11   xadvance=28   page=0    chnl=0
char id=105  x=2    y=389  width=5    height=32   xoffset=4    yoffset=13   xadvance=12   page=0    chnl=0
char id=106  x=2    y=192  width=11   height=43   xoffset=-2   yoffset=13   xadvance=12   page=0    chnl=0
char id=107  x=391  y=4    width=21   height=34   xoffset=4    yoffset=11   xadvance=25   page=0    chnl=0
char id=108  x=2    y=319  width=5    height=34   xoffset=4    yoffset=11   xadvance=12   page=0    chnl=0
char id=109  x=289  y=119  width=36   height=24   xoffset=4    yoffset=21   xadvance=43   page=0    chnl=0
char id=110  x=16   y=437  width=20   height=24   xoffset=4    yoffset=21   xadvance=28   page=0    chnl=0
char id=111  x=265  y=119  width=22   height=24   xoffset=3    yoffset=21   xadvance=27   page=0    chnl=0
char id=112  x=414  y=4    width=21   height=34   xoffset=4    yoffset=21   xadvance=28   page=0    chnl=0
char id=113  x=437  y=4    width=22   height=34   xoffset=4    yoffset=21   xadvance=28   page=0    chnl=0
char id=114  x=2    y=454  width=12   height=24   xoffset=4    yoffset=21   xadvance=17   page=0    chnl=0
char id=115  x=344  y=119  width=19   height=24   xoffset=2    yoffset=21   xadvance=23   page=0    chnl=0
char id=116  x=16   y=323  width=18   height=32   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0
char id=117  x=134  y=257  width=20   height=24   xoffset=4    yoffset=21   xadvance=28   page=0    chnl=0
char id=118  x=307  y=153  width=22   height=24   xoffset=0    yoffset=21   xadvance=22   page=0    chnl=0
char id=119  x=387  y=119  width=38   height=24   xoffset=0    yoffset=21   xadvance=38   page=0    chnl=0
char id=120  x=217  y=119  width=23   height=24   xoffset=0    yoffset=21   xadvance=23   page=0    chnl=0
char id=121  x=461  y=4    width=22   height=34   xoffset=0    yoffset=21   xadvance=22   page=0    chnl=0
char id=122  x=16   y=463  width=18   height=24   xoffset=2    yoffset=21   xadvance=22   page=0    chnl=0
char id=123  x=2    y=98   width=11   height=45   xoffset=3    yoffset=9    xadvance=16   page=0    chnl=0
char id=124  x=9    y=389  width=3    height=32   xoffset=7    yoffset=13   xadvance=17   page=0    chnl=0
char id=125  x=2    y=145  width=12   height=45   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0
char id=180  x=209  y=41   width=11   height=6    xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=1040 x=98   y=391  width=31   height=32   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0
char id=1041 x=98   y=357  width=21   height=32   xoffset=4    yoffset=13   xadvance=27   page=0    chnl=0
char id=1042 x=98   y=323  width=23   height=32   xoffset=4    yoffset=13   xadvance=29   page=0    chnl=0
char id=1043 x=16   y=289  width=18   height=32   xoffset=4    yoffset=13   xadvance=23   page=0    chnl=0
char id=1044 x=110  y=4    width=30   height=40   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0
char id=1045 x=98   y=289  width=22   height=32   xoffset=4    yoffset=13   xadvance=28   page=0    chnl=0
char id=1046 x=134  y=119  width=47   height=32   xoffset=-1   yoffset=13   xadvance=45   page=0    chnl=0
char id=1047 x=98   y=255  width=22   height=32   xoffset=3    yoffset=13   xadvance=28   page=0    chnl=0
char id=1048 x=98   y=221  width=27   height=32   xoffset=4    yoffset=13   xadvance=35   page=0    chnl=0
char id=1049 x=56   y=4    width=27   height=41   xoffset=4    yoffset=4    xadvance=35   page=0    chnl=0
char id=1050 x=98   y=187  width=26   height=32   xoffset=4    yoffset=13   xadvance=29   page=0    chnl=0
char id=1051 x=98   y=153  width=30   height=32   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0
char id=1052 x=98   y=119  width=34   height=32   xoffset=4    yoffset=13   xadvance=41   page=0    chnl=0
char id=1053 x=467  y=85   width=26   height=32   xoffset=4    yoffset=13   xadvance=34   page=0    chnl=0
char id=1054 x=439  y=85   width=26   height=32   xoffset=3    yoffset=13   xadvance=32   page=0    chnl=0
char id=1055 x=412  y=85   width=25   height=32   xoffset=4    yoffset=13   xadvance=33   page=0    chnl=0
char id=1056 x=389  y=85   width=21   height=32   xoffset=4    yoffset=13   xadvance=27   page=0    chnl=0
char id=1057 x=365  y=85   width=22   height=32   xoffset=3    yoffset=13   xadvance=27   page=0    chnl=0
char id=1058 x=70   y=459  width=26   height=32   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0
char id=1059 x=70   y=425  width=26   height=32   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0
char id=1060 x=335  y=85   width=28   height=32   xoffset=3    yoffset=13   xadvance=34   page=0    chnl=0
char id=1061 x=304  y=85   width=29   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0
char id=1062 x=142  y=4    width=26   height=40   xoffset=4    yoffset=13   xadvance=34   page=0    chnl=0
char id=1063 x=70   y=391  width=22   height=32   xoffset=3    yoffset=13   xadvance=29   page=0    chnl=0
char id=1064 x=265  y=85   width=37   height=32   xoffset=4    yoffset=13   xadvance=44   page=0    chnl=0
char id=1065 x=170  y=4    width=37   height=40   xoffset=4    yoffset=13   xadvance=44   page=0    chnl=0
char id=1066 x=204  y=85   width=30   height=32   xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0
char id=1067 x=171  y=85   width=31   height=32   xoffset=4    yoffset=13   xadvance=38   page=0    chnl=0
char id=1068 x=70   y=357  width=21   height=32   xoffset=4    yoffset=13   xadvance=27   page=0    chnl=0
char id=1069 x=70   y=323  width=23   height=32   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0
char id=1070 x=131  y=85   width=38   height=32   xoffset=4    yoffset=13   xadvance=45   page=0    chnl=0
char id=1071 x=70   y=289  width=24   height=32   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0
char id=1072 x=16   y=411  width=20   height=24   xoffset=2    yoffset=21   xadvance=26   page=0    chnl=0
char id=1073 x=209  y=4    width=21   height=35   xoffset=3    yoffset=10   xadvance=27   page=0    chnl=0
char id=1074 x=242  y=119  width=21   height=24   xoffset=4    yoffset=21   xadvance=27   page=0    chnl=0
char id=1075 x=327  y=119  width=15   height=24   xoffset=4    yoffset=21   xadvance=20   page=0    chnl=0
char id=1076 x=38   y=85   width=23   height=32   xoffset=1    yoffset=21   xadvance=26   page=0    chnl=0
char id=1077 x=365  y=119  width=20   height=24   xoffset=3    yoffset=21   xadvance=26   page=0    chnl=0
char id=1078 x=449  y=119  width=38   height=24   xoffset=-2   yoffset=21   xadvance=34   page=0    chnl=0
char id=1079 x=134  y=153  width=20   height=24   xoffset=2    yoffset=21   xadvance=24   page=0    chnl=0
char id=1080 x=358  y=153  width=22   height=24   xoffset=4    yoffset=21   xadvance=29   page=0    chnl=0
char id=1081 x=485  y=4    width=22   height=33   xoffset=4    yoffset=12   xadvance=29   page=0    chnl=0
char id=1082 x=382  y=153  width=22   height=24   xoffset=4    yoffset=21   xadvance=24   page=0    chnl=0
char id=1083 x=431  y=153  width=24   height=24   xoffset=0    yoffset=21   xadvance=27   page=0    chnl=0
char id=1084 x=156  y=179  width=28   height=24   xoffset=4    yoffset=21   xadvance=36   page=0    chnl=0
char id=1085 x=134  y=361  width=20   height=24   xoffset=4    yoffset=21   xadvance=28   page=0    chnl=0
char id=1086 x=457  y=153  width=22   height=24   xoffset=3    yoffset=21   xadvance=27   page=0    chnl=0
char id=1087 x=134  y=335  width=20   height=24   xoffset=4    yoffset=21   xadvance=27   page=0    chnl=0
char id=1088 x=255  y=4    width=21   height=34   xoffset=4    yoffset=21   xadvance=28   page=0    chnl=0
char id=1089 x=134  y=309  width=18   height=24   xoffset=3    yoffset=21   xadvance=22   page=0    chnl=0
char id=1090 x=406  y=153  width=23   height=24   xoffset=1    yoffset=21   xadvance=25   page=0    chnl=0
char id=1091 x=278  y=4    width=22   height=34   xoffset=0    yoffset=21   xadvance=22   page=0    chnl=0
char id=1092 x=16   y=4    width=38   height=44   xoffset=3    yoffset=11   xadvance=44   page=0    chnl=0
char id=1093 x=331  y=153  width=25   height=24   xoffset=0    yoffset=21   xadvance=25   page=0    chnl=0
char id=1094 x=98   y=459  width=21   height=31   xoffset=4    yoffset=21   xadvance=28   page=0    chnl=0
char id=1095 x=134  y=283  width=20   height=24   xoffset=4    yoffset=21   xadvance=28   page=0    chnl=0
char id=1096 x=273  y=153  width=32   height=24   xoffset=4    yoffset=21   xadvance=40   page=0    chnl=0
char id=1097 x=183  y=119  width=32   height=31   xoffset=4    yoffset=21   xadvance=40   page=0    chnl=0
char id=1098 x=243  y=153  width=28   height=24   xoffset=1    yoffset=21   xadvance=31   page=0    chnl=0
char id=1099 x=214  y=153  width=27   height=24   xoffset=4    yoffset=21   xadvance=35   page=0    chnl=0
char id=1100 x=134  y=231  width=20   height=24   xoffset=4    yoffset=21   xadvance=26   page=0    chnl=0
char id=1101 x=134  y=205  width=18   height=24   xoffset=2    yoffset=21   xadvance=22   page=0    chnl=0
char id=1102 x=180  y=153  width=32   height=24   xoffset=4    yoffset=21   xadvance=39   page=0    chnl=0
char id=1103 x=156  y=153  width=22   height=24   xoffset=1    yoffset=21   xadvance=27   page=0    chnl=0
kernings count=0
