d:assets:0:application/unknown
b:.DS_Store:6148:application/unknown
t:48_Play-Regular.fnt:17207:application/unknown
t:basic_skin.atlas:185:application/unknown
t:basic_skin.json:511:application/unknown
i:basic_skin.png:40007:image/png
b:blueExplode.p:2690:application/unknown
t:game.atlas:848:application/unknown
i:game.png:156268:image/png
i:menu_background.png:89184:image/png
i:Play-Regular.png:50100:image/png
b:smoke.p:7183:application/unknown
i:truck00.png:583:image/png
i:truck01.png:629:image/png
i:truck02.png:632:image/png
i:truck03.png:628:image/png
i:truck04.png:643:image/png
i:truck05.png:624:image/png
i:truck06.png:611:image/png
b:yellowExplode.p:2688:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5350:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9159:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
