d:assets:0:application/unknown
t:48_Play-Regular.fnt:17207:application/unknown
t:basic_skin.atlas:185:application/unknown
t:basic_skin.json:422:application/unknown
i:basic_skin.png:40007:image/png
i:blue_circle.png:497:image/png
i:food.png:290:image/png
i:hole_back.png:189:image/png
i:pixel.png:150:image/png
i:Play-Regular.png:50100:image/png
i:truck00.png:583:image/png
i:truck01.png:629:image/png
i:truck02.png:632:image/png
i:truck03.png:628:image/png
i:truck04.png:643:image/png
i:truck05.png:624:image/png
i:truck06.png:611:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5350:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9159:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
