
game.png
size: 512,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 32
  size: 320, 480
  orig: 320, 480
  offset: 0, 0
  index: -1
blue_circle
  rotate: false
  xy: 454, 480
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
food
  rotate: false
  xy: 2, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hole_back
  rotate: false
  xy: 2, 2
  size: 1, 10
  orig: 1, 10
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 324, 279
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rocket_trail
  rotate: false
  xy: 324, 282
  size: 20, 100
  orig: 20, 100
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 324, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
