
game.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow
  rotate: false
  xy: 844, 176
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 20
  size: 320, 480
  orig: 320, 480
  offset: 0, 0
  index: -1
comet
  rotate: false
  xy: 797, 242
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
defence_rocket
  rotate: false
  xy: 961, 359
  size: 60, 141
  orig: 60, 141
  offset: 0, 0
  index: -1
earth
  rotate: false
  xy: 324, 37
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
food
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hole_back
  rotate: false
  xy: 324, 25
  size: 1, 10
  orig: 1, 10
  offset: 0, 0
  index: -1
jupiter
  rotate: false
  xy: 831, 372
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
mars
  rotate: false
  xy: 701, 372
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
mercury
  rotate: false
  xy: 454, 37
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
navigator_bg
  rotate: false
  xy: 324, 167
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
navigator_door
  rotate: false
  xy: 714, 41
  size: 100, 69
  orig: 100, 69
  offset: 0, 0
  index: -1
navigator_label_bg
  rotate: false
  xy: 537, 446
  size: 162, 54
  orig: 162, 54
  offset: 0, 0
  index: -1
neptune
  rotate: false
  xy: 537, 316
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 526, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pluto
  rotate: false
  xy: 584, 56
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
rocket_trail
  rotate: false
  xy: 927, 270
  size: 20, 100
  orig: 20, 100
  offset: 0, 0
  index: -1
saturn
  rotate: false
  xy: 324, 289
  size: 211, 211
  orig: 211, 211
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 537, 186
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
uranus
  rotate: false
  xy: 667, 242
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
venus
  rotate: false
  xy: 714, 112
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
