
game.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 32
  size: 320, 480
  orig: 320, 480
  offset: 0, 0
  index: -1
comet
  rotate: false
  xy: 324, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
earth
  rotate: false
  xy: 324, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
food
  rotate: false
  xy: 2, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hole_back
  rotate: false
  xy: 2, 2
  size: 1, 10
  orig: 1, 10
  offset: 0, 0
  index: -1
navigator_bg
  rotate: false
  xy: 324, 392
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
navigator_door
  rotate: false
  xy: 526, 387
  size: 100, 69
  orig: 100, 69
  offset: 0, 0
  index: -1
navigator_label_bg
  rotate: false
  xy: 526, 458
  size: 162, 54
  orig: 162, 54
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 690, 511
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rocket_trail
  rotate: false
  xy: 454, 290
  size: 20, 100
  orig: 20, 100
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 324, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
